- name: Configure Security Group gen-elb-access
  ec2_group:
    name: gen-elb-access
    description: Allow HTTP/HTTPS access to ELB from instances in the VPC
    vpc_id: "{{ vpc_id }}"
    region: "{{ region }}"
    rules:
      - proto: tcp
        from_port: "{{ item.port }}"
        to_port: "{{ item.port }}"
        cidr_ip: "{{ vpc_nat_pub_ip }}"     # Current Env VPC NAT instance EIP
    rules_egress:
    purge_rules: false
    purge_rules_egress: false
  with_items: "{{ elb_ports_base }}"

- name: Pause for AWS ratelimiting
  pause: seconds=1

- name: Configure Security Group gen-elb-from-amplify
  ec2_group:
    name: gen-elb-from-amplify
    description: Allows HTTP/HTTPS to ELBs from the Amplify Office
    vpc_id: "{{ vpc_id }}"
    region: "{{ region }}"
    rules:
      - proto: tcp
        from_port: "{{ item.port }}"
        to_port: "{{ item.port }}"
        cidr_ip: 66.104.227.162/32   # Amplify DUMBO Office NAT primary
      - proto: tcp
        from_port: "{{ item.port }}"
        to_port: "{{ item.port }}"
        cidr_ip: 66.104.227.163/32   # Amplify DUMBO Office NAT secondary
      - proto: tcp
        from_port: "{{ item.port }}"
        to_port: "{{ item.port }}"
        cidr_ip: 66.104.227.180/32   # Amplify fwDumboDev NAT
      - proto: tcp
        from_port: "{{ item.port }}"
        to_port: "{{ item.port }}"
        cidr_ip: 66.104.227.181/32   # Amplify rtDumboOpenVPN NAT
      - proto: tcp
        from_port: "{{ item.port }}"
        to_port: "{{ item.port }}"
        cidr_ip: "{{ amplify_lan_cidr_block }}"     # Amplify Dumbo Private LAN
    rules_egress:
    purge_rules: false
    purge_rules_egress: false
  with_items: "{{ elb_ports_base }}"

- name: Pause for AWS ratelimiting
  pause: seconds=1

- name: Configure Security Group gen-elb-from-contractors
  ec2_group:
    name: gen-elb-from-contractors
    description: Allows ELBs from contractors, from their TFA VPN egress
    vpc_id: "{{ vpc_id }}"
    region: "{{ region }}"
    rules:
      - proto: tcp
        from_port: "{{ item.port }}"
        to_port: "{{ item.port }}"
        cidr_ip: 195.160.232.0/22    # SS Office
    rules_egress:
    purge_rules: false
    purge_rules_egress: false
  with_items: "{{ elb_ports_base }}"

- name: Pause for AWS ratelimiting
  pause: seconds=1

- name: Configure Security Group gen-elb-from-anywhere
  ec2_group:
    name: gen-elb-from-anywhere
    description: Allow ELB HTTP and HTTPS access from anywhere
    vpc_id: "{{ vpc_id }}"
    region: "{{ region }}"
    rules:
      - proto: tcp
        from_port: "{{ item.port }}"
        to_port: "{{ item.port }}"
        cidr_ip: "{{ anywhere_cidr_block }}"
    rules_egress:
    purge_rules: false
    purge_rules_egress: false
  with_items: "{{ elb_ports_base }}"

- name: Pause for AWS ratelimiting
  pause: seconds=1

- name: Configure Security Group gen-elb-tomcat-client
  ec2_group:
    name: gen-elb-tomcat-client
    description: Allow  port 8080 client access sent from elb instances for tomcat servers (like openam sso and pentaho)
    vpc_id: "{{ vpc_id }}"
    region: "{{ region }}"
    rules:
    rules_egress:
      - proto: tcp
        from_port: 8080
        to_port: 8080
        cidr_ip: "{{ vpc_cidr_block }}"
    purge_rules: false
    purge_rules_egress: false

- name: Configure Security Group gen-elb-access-from-vpc
  ec2_group:
    name: gen-elb-access-from-vpc
    description: Allow HTTP/HTTPS/TCP access to ELB from instances from the VPC
    vpc_id: "{{ vpc_id }}"
    region: "{{ region }}"
    rules:
      - proto: tcp
        from_port: "{{ item.port }}"
        to_port: "{{ item.port }}"
        cidr_ip: "{{ vpc_nat_pub_ip }}"
    rules_egress:
    purge_rules: false
    purge_rules_egress: false
  with_items: "{{ elb_ports_vpc }}"
